Model M3@2 {
  Node Element {
    _id  : String;
    name : String;
  }
  Node DataType : Element {
  }
  Node ProcessType : Element {
    port : DataType[*];
  }
}

M3 M2 {
  abstract DataType Data {
  }
  abstract DataType Table : Data {}
  DataType EventData : Table {
    eventId   : int;
    timeStr   : String;
    millisStr : String;
    value     : String;
  }
  DataType TemporaryData : Table {
    eventId   : int;
    timeStr   : String;
    millisStr : String;
    value     : String;
    timestamp : String;
  }
  abstract DataType _Model : Data {}
  DataType SVMModel : _Model {}
  abstract ProcessType Process {}
  ProcessType AddTimestamp : Process{
    _in      : Table[0..1] {port};
    _out     : Table[0..1] {port};
    time     : String;
    millis   : String;
    storedIn : String;
  }
  ProcessType Duplication : Process {
    _in  : Data[0..1] {port};
    _out : Data[*] {port};
  }
  ProcessType Filter : Process {
    _in  : Data[0..1] {port};
    _out : Data[0..1] {port};
    fieldName : String;
    equals    : String;
  }
}

M2 M1{
  EventData     d1 { _id = "1"; name = "d1"; }
  AddTimestamp  p1 {
    _id = "2";
    name = "p1";
    time = "timeStr";
    millis = "millisStr";
    storedIn = "timestamp";
    _in = d1;
    _out = d2;
  }
  TemporaryData d2 { _id = "3"; name = "d2"; }
  Duplication   p2 { _id = "4"; name = "p2"; _in = d2; _out = [d3, d4]; }
  TemporaryData d3 { _id = "5"; name = "d3"; }
  TemporaryData d4 { _id = "6"; name = "d4"; }
  Filter        p3 { _id = "7"; name = "p3";
    fieldName = "value";
    equals = "hoge"; _in = d4; _out = d6; }
  TemporaryData d6 { _id = 8; name = d6; }

}
